\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lecture Courses}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Supervised Theses}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Online Lecturing}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Student Seminars}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teaching Assistant}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Volunteering}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer skills}{2}{section*.10}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\bibcite{PMID:32953162}{1}
\@writefile{toc}{\contentsline {section}{Laboratory skills}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grants}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Posters}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.14}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.14}{}}
\gdef \@abspage@last{3}
